# logistic-api

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml
Postman/: Logistic-api.postman_collection.json
docker/: docker-compose.yml
src/main/java/com/logistic/: LogisticApiApplication.java
src/main/java/com/logistic/config/: DevConfig.java  EmptyMigrationStrategyConfig.java  JacksonConfig.java  OpenApiConfig.java  TestConfig.java
src/main/java/com/logistic/config/security/: SecurityConfig.java
src/main/java/com/logistic/contants/: IConstants.java
src/main/java/com/logistic/custom/: CustomHealthIndicator.java
src/main/java/com/logistic/domain/: BaseAudit.java  BaseEntity.java  Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java  T.java
src/main/java/com/logistic/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/logistic/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  ProdutoDTO.java
src/main/java/com/logistic/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  IBaseRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/logistic/resources/: IPedidoResource.java  IProdutoResource.java  IcategoriaResource.java  IclienteResource.java
src/main/java/com/logistic/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/logistic/resources/imp/: CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/logistic/resources/utils/: URL.java
src/main/java/com/logistic/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/logistic/services/: CategoriaService.java  ClienteService.java  IBoletoService.java  ICategoriaService.java  IClienteService.java  IEmailService.java  IGenericService.java  IPedidoService.java  IProdutoService.java
src/main/java/com/logistic/services/exception/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/logistic/services/generic/: IDeleteService.java  IFindService.java  IGenericDeleteService.java  IGenericInsertService.java  IGenericService.java  IGenericUpdateService.java  IInsertService.java  IService.java  IUpdateService.java
src/main/java/com/logistic/services/imp/: AbstractEmailService.java  BoletoService.java  CategoriaService.java  ClienteService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/logistic/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/logistic/services/validation/utils/: BR.java
src/main/resources/: application.yml  banner.txt  data-h2.sql  schema-h2.sql
src/main/resources/db/migration/: V1_0_0__migration.sql  V1_1_0__inserts.sql  v1__init.sql  v2__inserts.sql
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/logistic/: LogisticApiApplicationTests.java
src/test/java/com/logistic/repository/: CategoriaRepositoryTest.java
src/test/java/com/logistic/resources/imp/: CategoriaResourceTest.java
src/test/java/com/logistic/services/imp/: CategoriaServiceTest.java
src/test/resources/: application.yml  schema-h2.sql
